# semantic-kernel

custom/OcrMain/: OcrMain.csproj  Program.cs
custom/OcrProcessor/: OcrNode.cs  OcrProcessor.cs  OcrProcessor.csproj
custom/VectorIndex/: Index.cs  Range.cs  VectorIndex.csproj
custom/VectorIndex.UnitTests/: UnitTest1.cs  Usings.cs  VectorIndex.UnitTests.csproj
dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/src/Connectors/Connectors.AI.OpenAI/AzureSdk/: ClientBase.cs
samples/apps/copilot-chat-app/webapi/: SemanticKernelExtensions.cs  appsettings.json
samples/apps/copilot-chat-app/webapi/CopilotChat/Controllers/: BotController.cs  ChatController.cs  DocumentImportController.cs
samples/apps/copilot-chat-app/webapi/CopilotChat/Extensions/: SemanticKernelExtensions.cs
samples/apps/copilot-chat-app/webapi/CopilotChat/Options/: PromptsOptions.cs
samples/apps/copilot-chat-app/webapi/CopilotChat/Skills/ChatSkills/: DocumentMemorySkill.cs  QASkill.cs
samples/apps/copilot-chat-app/webapi/CopilotChat/Skills/Custom/: ConversationSummarySkill.cs
samples/apps/copilot-chat-app/webapi/Options/: AIServiceOptions.cs
